# TheSeatLine

./: .env.txt  .gitignore  README.md  TheSeatLine.sln  command.txt  docker-compose.full.yml  docker-compose.yml
docker/angular/: Dockerfile.dev  entrypoint.dev.sh
docker/api/: Dockerfile.dev  entrypoint.dev.sh
docker/postgres/: init.sql  pg_hba.conf  postgresql.conf
docker/rabbitmq/: definitions.json  rabbitmq.conf
docker/redis/: init.sh  redis.conf
docker/scripts/: database-backup.sh  docker-clean.sh  docker-start.sh  docker-stop.sh  setup-development.sh
src/Core/Application/TheSeatLine.Application/: Class1.cs  TheSeatLine.Application.csproj
src/Core/Application/TheSeatLine.Application/Auth/: IAuthService.cs
src/Core/Application/TheSeatLine.Application/Auth/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Core/Application/TheSeatLine.Application/Auth/Options/: JwtSettings.cs
src/Core/Domain/TheSeatLine.Domain/: Class1.cs  TheSeatLine.Domain.csproj
src/Core/Domain/TheSeatLine.Domain/Entities/: Event.cs  EventStatus.cs  Order.cs  OrderStatus.cs  Organizer.cs  Ticket.cs  TicketStatus.cs  TicketTransfer.cs  TicketTransferStatus.cs  TicketType.cs  User.cs  Venue.cs
src/Infrastructure/Identity/TheSeatLine.Identity/: AuthService.cs  Class1.cs  TheSeatLine.Identity.csproj
src/Infrastructure/Messaging/TheSeatLine.Messaging/: Class1.cs  TheSeatLine.Messaging.csproj
src/Infrastructure/Persistence/TheSeatLine.Persistence/: Class1.cs  TheSeatLine.Persistence.csproj  TheSeatLineDbContext.cs
src/Presentation/API/TheSeatLine.API/: Program.cs  TheSeatLine.API.csproj  TheSeatLine.API.http  appsettings.json  theSeatline.db-shm  theSeatline.db-wal
src/Presentation/API/TheSeatLine.API/Properties/: launchSettings.json
src/Presentation/BackgroundServices/TheSeatLine.BackgroundServices/: Class1.cs  TheSeatLine.BackgroundServices.csproj
src/TheSeatLine.Web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/TheSeatLine.Web/src/: index.html  styles.scss
src/TheSeatLine.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
tests/FunctionalTests/TheSeatLine.FunctionalTests/: TheSeatLine.FunctionalTests.csproj  UnitTest1.cs
tests/IntegrationTests/TheSeatLine.IntegrationTests/: TheSeatLine.IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/TheSeatLine.UnitTests/: TheSeatLine.UnitTests.csproj  UnitTest1.cs
