<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\TheSeatLine.Application\TheSeatLine.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Twilio" Version="7.14.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
