# docker/rabbitmq/rabbitmq.conf
# RabbitMQ Configuration

## Networking
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Security
default_user = ${RABBITMQ_USER:-eventbooking}
default_pass = ${RABBITMQ_PASSWORD:-StrongRabbitMQPassword123!}
default_vhost = /
auth_backends.1 = internal

## Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2

## Resource Limits
vm_memory_high_watermark.absolute = 2GB
disk_free_limit.absolute = 2GB

## Performance
channel_max = 2047
frame_max = 131072
heartbeat = 60
connection_max = 1000

## Logging
log.file.level = info
log.console.level = info

## Policies
default_policy_vhost = /
default_policy.pattern = .*
default_policy.definition.ha-mode = all
default_policy.definition.ha-sync-mode = automatic
default_policy.priority = 0

## Queue Defaults
queue_defaults.durable = true
queue_defaults.auto_delete = false
queue_defaults.arguments.x-max-length = 10000
queue_defaults.arguments.x-message-ttl = 86400000  # 24 hours

## Plugins
management.tcp.ssl = false
prometheus.tcp.ssl = false